<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="1329.0" stylesheets="@../resource/Admin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thuan.dev.controller.UserController">
   <children>
      <AnchorPane fx:id="order" layoutX="210.0" layoutY="3.0" prefHeight="720.0" prefWidth="1118.0" visible="false" AnchorPane.bottomAnchor="5.600000000000023" AnchorPane.leftAnchor="212.8" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
         <children>
            <AnchorPane layoutX="3.0" layoutY="39.2" prefHeight="679.0" prefWidth="659.0" stylesheets="@../resource/Admin.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="39.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="table-view" />
               </styleClass>
               <children>
                  <ScrollPane fx:id="menu_scrollPane" layoutX="7.199999999999999" layoutY="7.199999999999999" prefHeight="705.0" prefWidth="653.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="5.0">
                     <content>
                        <GridPane fx:id="menu_gridPane" gridLinesVisible="true" prefHeight="692.0" prefWidth="846.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="636.0" prefHeight="718.0" prefWidth="451.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="card_display_table" layoutX="2.4" layoutY="1.4" prefHeight="378.0" prefWidth="448.0" styleClass="btn-button" AnchorPane.leftAnchor="2.4" AnchorPane.rightAnchor="4.800000000000011" AnchorPane.topAnchor="1.4">
                    <columns>
                      <TableColumn fx:id="showcard_order" prefWidth="211.2001953125" text="Tên sản phẩm" />
                        <TableColumn fx:id="showcard_quantity" prefWidth="93.599853515625" text="Số lượng" />
                        <TableColumn fx:id="showcard_price" prefWidth="176.0" text="Giá" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="37.0" layoutY="651.0" mnemonicParsing="false" onAction="#handleDeleteOrder" prefHeight="40.0" prefWidth="170.0" styleClass="btn" stylesheets="@../resource/cardDesign.css" text="Delete" AnchorPane.bottomAnchor="27.399999999999977" />
                  <Button layoutX="240.0" layoutY="651.0" mnemonicParsing="false" onAction="#handleExportPDF" prefHeight="40.0" prefWidth="170.0" styleClass="btn" stylesheets="@../resource/cardDesign.css" text="Print receipt" AnchorPane.bottomAnchor="27.399999999999977" />
                  <Label layoutX="127.0" layoutY="441.0" prefHeight="27.0" prefWidth="110.0" text="Total amount" AnchorPane.bottomAnchor="250.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="483.0" prefHeight="26.0" prefWidth="82.0" text="Quantity">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="card_total" layoutX="237.0" layoutY="441.0" prefHeight="26.0" prefWidth="150.0" AnchorPane.bottomAnchor="251.0" AnchorPane.rightAnchor="63.80000000000001" />
                  <Label fx:id="cart_quantity" layoutX="236.0" layoutY="483.0" prefHeight="26.0" prefWidth="150.0" />
                  <Button layoutX="54.0" layoutY="383.0" mnemonicParsing="false" onAction="#increase" prefHeight="20.0" prefWidth="30.0" text="&gt;" />
                  <Button layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onAction="#reduce" prefHeight="20.0" prefWidth="30.0" text="&lt;" />
                  <Label layoutX="128.0" layoutY="394.0" prefHeight="26.0" prefWidth="82.0" text="Voucher">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sale_code" layoutX="209.0" layoutY="396.0" />
                  <Button layoutX="37.0" layoutY="566.0" mnemonicParsing="false" onAction="#updateCart" prefHeight="54.0" prefWidth="374.0" styleClass="btn" stylesheets="@../resource/cardDesign.css" text="Order" />
               </children>
            </AnchorPane>
            <TextField fx:id="table_search_product" layoutX="110.0" layoutY="3.0" prefHeight="30.0" prefWidth="218.0" />
            <Label layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="82.0" text="Search">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="575.0" prefWidth="211.0" stylesheets="@../resource/Admin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="101.39999999999998">
         <children>
            <Button fx:id="homeButton" layoutX="8.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Trang chủ" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.400000000000006">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="4.8" layoutY="357.0" mnemonicParsing="false" onAction="#buttonNews" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="News" AnchorPane.leftAnchor="4.8" AnchorPane.rightAnchor="9.599999999999994">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="orderButton" layoutX="7.2" layoutY="130.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Orders" AnchorPane.leftAnchor="7.2" AnchorPane.rightAnchor="5.599999999999994">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="billButton" layoutX="6.0" layoutY="204.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Manage bills">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="-3.0" layoutY="583.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="82.0" styleClass="btn" stylesheets="@../resource/Admin.css" text="Đăng xuất" AnchorPane.bottomAnchor="-2.1316282072803006E-14" />
            <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="13.0" layoutY="162.0" size="2em" text="" />
            <FontAwesomeIcon fill="WHITE" glyphName="SHIP" layoutX="12.0" layoutY="389.0" size="2em" text="" />
            <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="235.0" size="2em" />
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="15.0" layoutY="90.0" size="2em" />
            <Button layoutX="6.0" layoutY="280.0" mnemonicParsing="false" onAction="#buttonBillOrders" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Orders in kitchen">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="430.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Feedback">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="14.0" layoutY="311.0" size="2em" />
            <Button layoutX="6.0" layoutY="504.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../resource/Admin.css" text="Table">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="SEND" layoutX="14.0" layoutY="461.0" size="2em" />
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="nav-form" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="bills" layoutX="212.0" layoutY="-1.0" prefHeight="720.0" prefWidth="1118.0" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="-1.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="15.2" prefHeight="698.0" prefWidth="616.0" styleClass="table-view" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" prefHeight="30.0" prefWidth="262.0" text="Orders">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="table_orders" layoutX="21.599999999999998" layoutY="87.2" prefHeight="611.0" prefWidth="579.0" styleClass="btn-button" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="85.0">
                    <columns>
                      <TableColumn fx:id="bill_id" prefWidth="79.20002746582031" text="ID" />
                      <TableColumn fx:id="bill_total_price" prefWidth="136.79998779296875" text="Total" />
                        <TableColumn fx:id="bill_customers" prefWidth="96.0" text="CustomerID" />
                        <TableColumn fx:id="bill_date" prefWidth="179.20001220703125" text="Date Time" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="hideDetailsButton" layoutX="523.4" layoutY="25.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0" styleClass="btn" stylesheets="@../resource/cardDesign.css" text="cancel" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="96.0" />
                     </font></Button>
                  <Button fx:id="showDetailsButton" layoutX="410.0" layoutY="25.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" styleClass="btn" stylesheets="@../resource/cardDesign.css" text="details" AnchorPane.rightAnchor="103.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="641.2" layoutY="15.2" prefHeight="698.0" prefWidth="463.0" styleClass="table-view" AnchorPane.bottomAnchor="15.200000000000045" AnchorPane.rightAnchor="11.799999999999955" AnchorPane.topAnchor="15.2">
               <children>
                  <TableView fx:id="orderDetailsTable" layoutX="13.0" layoutY="84.0" prefHeight="605.0" prefWidth="436.0" styleClass="btn-button">
                     <columns>
                        <TableColumn fx:id="bill_details_name" prefWidth="121.60003662109375" text="ProductName" />
                        <TableColumn fx:id="bill_details_quantity" prefWidth="149.60003662109375" text="Quantity" />
                        <TableColumn fx:id="bill_details_price" minWidth="8.0" prefWidth="162.39990234375" text="Price" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="28.0" layoutY="14.0" prefHeight="30.0" prefWidth="262.0" text="OrderDetails">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="122.0" prefWidth="211.0" styleClass="header">
         <children>
            <Label fx:id="username" layoutX="4.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" text="ThuanNgauDev">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="130.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/z5736919437600_0a8e8e5622ed9ebf0d77222dd3069456.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="82.0" layoutX="106.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cusc.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="home" layoutX="211.0" layoutY="3.2" prefHeight="723.0" prefWidth="1231.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="3.0">
         <children>
            <AnchorPane layoutX="0.8" layoutY="-3.0" prefHeight="727.0" prefWidth="1116.0" stylesheets="@../resource/Admin.css" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <Label layoutX="52.0" layoutY="14.0" prefHeight="50.0" prefWidth="280.0" stylesheets="@../resource/Admin.css" text="Profile settings">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fullname" layoutX="293.0" layoutY="109.0" prefHeight="40.0" prefWidth="671.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="163.79999999999995" />
                  <TextField fx:id="cccd" layoutX="295.0" layoutY="183.0" prefHeight="40.0" prefWidth="662.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="171.39999999999998" />
                  <DatePicker fx:id="birthdays" layoutX="295.0" layoutY="262.0" prefHeight="40.0" prefWidth="170.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="651.0" />
                  <TextField fx:id="phone" layoutX="293.0" layoutY="339.0" prefHeight="40.0" prefWidth="671.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="163.79999999999995" />
                  <TextField fx:id="email" layoutX="295.0" layoutY="485.0" prefHeight="40.0" prefWidth="671.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="161.80000000000007" />
                  <PasswordField fx:id="password" layoutX="293.0" layoutY="569.0" prefHeight="40.0" prefWidth="671.0" styleClass="text" stylesheets="@../resource/Admin.css" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="163.79999999999995" />
                  <Button layoutX="295.0" layoutY="653.0" mnemonicParsing="false" onAction="#updateProfile" prefHeight="46.0" prefWidth="197.0" styleClass="btn" stylesheets="@../resource/Admin.css" text="Update" />
                  <Label layoutX="107.0" layoutY="109.0" prefHeight="34.0" prefWidth="138.0" text="Full name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="185.0" prefHeight="34.0" prefWidth="183.0" text="Citizen identification card">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="262.0" prefHeight="34.0" prefWidth="138.0" text="Date of birth">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="339.0" prefHeight="34.0" prefWidth="163.0" text="Phone number">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="485.0" prefHeight="34.0" prefWidth="138.0" text="Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="567.0" prefHeight="34.0" prefWidth="138.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password_show" layoutX="293.0" layoutY="569.0" prefHeight="40.0" prefWidth="659.0" styleClass="text" stylesheets="@../resource/Admin.css" visible="false" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="164.0" />
                  <Label layoutX="52.0" layoutY="400.0" prefHeight="50.0" prefWidth="163.0" stylesheets="@../resource/Admin.css" text="Important">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="34.0" fitWidth="46.0" layoutX="918.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true" styleClass="show" AnchorPane.rightAnchor="164.20000000000005">
                     <image>
                        <Image url="@../images/showpass.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="show" layoutX="912.0" layoutY="572.0" mnemonicParsing="false" onAction="#passwordShow" prefHeight="34.0" prefWidth="46.0" styleClass="show" AnchorPane.rightAnchor="157.80000000000004" />
                  <Button layoutX="984.2" layoutY="1.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="46.0" prefWidth="96.0" styleClass="btn" stylesheets="@../resource/Admin.css" text="Check out" AnchorPane.rightAnchor="36.0" />
                  <Button layoutX="857.8000000000001" layoutY="1.0" mnemonicParsing="false" onAction="#checkIn" prefHeight="46.0" prefWidth="96.0" styleClass="btn" stylesheets="@../resource/Admin.css" text="Check in" AnchorPane.rightAnchor="162.39999999999998" />
                  <Label fx:id="days" layoutX="679.0" layoutY="676.0" prefHeight="34.0" prefWidth="72.0" text=" 0 day" AnchorPane.rightAnchor="365.20000000000005">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="620.2" layoutY="632.0" prefHeight="50.0" prefWidth="150.0" stylesheets="@../resource/Admin.css" text="Working days" AnchorPane.rightAnchor="345.6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="857.8000000000001" layoutY="637.0" prefHeight="40.0" prefWidth="82.0" stylesheets="@../resource/Admin.css" text="Salary" AnchorPane.rightAnchor="176.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="salaryStaff" layoutX="877.0" layoutY="676.0" prefHeight="34.0" prefWidth="163.0" text=" 0 day" AnchorPane.rightAnchor="76.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
   <styleClass>
      <String fx:value="radius" />
      <String fx:value="column-header-background" />
   </styleClass>
</AnchorPane>
